{
    "name": "jetbrains/simulator",
    "description": "PHP migration simulator",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Shengyou Fan",
            "email": "shengyoufan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "JetBrains\\PhpUpgradeGuide\\Simulator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JetBrains\\PhpUpgradeGuide\\Simulator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
